public class MatrixAddition {
    public static void main(String[] args) {
    
        int[][] matrixA = {
            {1, 2, 4},
            {2, 3, 5},
            {7, 5, 1}
        };

        int[][] matrixB = {
            {9, 3, 4},
            {2, 1, 5},
            {1, 3, 1}
        };
        int[][] sumMatrix = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                sumMatrix[i][j] = matrixA[i][j] + matrixB[i][j];
            }
          }
        System.out.println("Sum of the matrices:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(sumMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
